<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="description" content="accessibillity-quiz">
        <title>Acessibillity Quiz</title>
        <style type="text/css">
            body{
                background:#fff;
                font-family: Arial, Helvetica, sans-serif;
                color: #1b1b32;
            }
            #logo{
                width:max(100px, 18vw );
                padding:0.4rem;
                object-fit: cover;
                height: 50px;
                margin-left: -5px;
                margin-top: 10px;
                opacity: 0.9;
            }
            h1{
                color:#f1be32;
                font-size: min(5vw, 1.2em);
                text-align: center;
            }
            header{
                display:flex;
                background-color: blue;
                width:100%;
                height:50px;
                justify-content: space-between;
                align-items: center;
                overflow: hidden;

            }
            nav>ul{
                display: flex;
                justify-content: space-evenly;
                list-style: none;
            }
            nav a:hover{
                background-color: #dfdfe2;
                color: #1b1b32;
            }
            a{
                text-decoration: none;
                color: #fff;
            }
            nav{
                max-width: 300px;
                width:50%;
                height:50px;
            }
            h1,h2{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            h2{
                border-bottom:4px solid #dfdfe2;
                padding-top: 30px;
            }
            .sr-only{
                position:absolute;
                width:1px;
                height:1px;
                padding:0; 
                overflow:hidden;
                margin:-1;
                clip: rect(0, 0, 0, 0);
                white-space: nowrap;
                border: 0;
                
            }
            p::before{
                content: "Question#";
            }
            section{
                width:80%;
                margin: 0 auto 10px;
                max-width: 600px;
            }
            .info{
                padding-top: 20px;
            }
            .info input{
                width:50%;
                font-size: 1em;
                text-align: left;
            }
            .info label,.info input{
                display: inline-block;
            }
            .info label{
                width: 8%;
                min-width: 45px;
            }
            p{
                padding-top: 15px;
                font-size:20px;
                padding-left: 15px;;
            }
            fieldset{
                border:0;
                padding-bottom: 0;;
            }
            
            .question-block{
                text-align: left;
                display: block;
                width: 100%;
                margin-top: 20px;
                padding-top: 5px;
            }
            footer{
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: justify;
                background-color: #1b1b32;
                color: #dfdfe2;
                width:80%;
                margin: 0 auto;
                max-width: 600px;
            }
            address{
                padding:15px;
            }
            button{
                display: block;
                background-color: #d0d0d5;
                margin:20px auto;
                width:30%;
                padding: 15px;
                font-size:25px;
                border:4px solid #3b3b4f;
            }
            select{
                width:50%;
                padding: 5px;
            }
            .answers-list {
                list-style: none;
                padding: 0;
            }


        </style>
    </head>
    <body>
        <header>
            <img id="logo" src="https://lh3.googleusercontent.com/s1ucwkmbMKo97TqbBQrMqqHuTtz1jILwBaOLM5Kq54y0Lh0cAHl0haC16dZ9eVXPjGn_zP6qIYQyv5IOjljz2I3HJuCX7aHE2Fg05FAOQQudaqpSmIuVpvaLpJrF3hALiYNOfL0QVtyllKQx4_uJwVg3QETW8xlWUtLNfpSTdaHqC4Ketwzz1pC8UeV10tBlXNdXv4oZvKcPHI4Cd9YlcL-I52LuePVWfrMgMqoAG0HmNtWxm-lGLNXbDlytkpd8QRS4R7S6eBNxA3PZFM_3fRl3fUKf6xF8F3CyBpGXdoOPj_9VhRj5yqlAI29aPRXkMu22QmZAnEozsxYS0wN-TEAbueYiYTFDqJLbyho6Bq3aYqpY9NHkfV5vGnkrtW560i1Ue49zIo-D1ac3B4RaV5EwiK0EUy5Y-oEPyyRzQe3XLa-xaBKVdpp3QM2FY8mzA0xTw113v5XyWWra4bDV8_zyd-BcVbhWmATpm-8jAAUAaYnNmzrMsEOSFYaK3MJIllefn0JL6fJXMggS01BG1zThF46wCFgY_LnD-pyoHLrmmPH89r27BAyaAxeeaxW8lkJ1VZNiv3xagw6F2-f13kaxBdq0cKA050zUtyexluCJcGm1zxN0jCJfet0TNfH5PLkCusA0F4wrc7lNLO_iij_mW7waIrF6DbZAlNyzVFiAq_nHtEcRMwiMzzVDiANAwS0KAMdYvT2xYAMfOcg4raj06N71pY0NTlekm1KXEYa2etrd4NNVvQYIUR_5erafgRJS8OboCUt1fR7mz3_MHfHazpu2H_laMOMwQ9Vbg4TUzgiFxQ-19z0apiLL0SdcCB3tCpmjFghlDD-UxvGKy02wRpq6-yPZSpYY8IUt6dwV_KGN0e-WzmVVyIeRs7QGt0fc14ifayfg6AQNtg9YKz0_SKfSni8GEixkaNcNLMb8=s657-no?authuser=0" alt="freecodecamp-logo"/>
            <h1>HTML/CSS QUIZ</h1>
            <nav>
                <ul>
                    <li><a href="#student-info">INFO</a></li>
                    <li><a href="#html-questions">HTML</a></li>
                    <li><a href="#css-questions">CSS</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <form method="post" action="https://freecodecamp.org/practice-project/accessibility-quiz">
                <section role="region" aria-labelledby="student-info">
                    <h2 id="student-info">Student Info</h2>
                    <div class="info">
                        <label for="student-name">Name:</label><input id="student-name" type="text" name="student-name"/>
                    </div>
                    <div class="info">
                        <label for="student-email">Email:</label><input id="student-email" type="email" name="student-email"/>
                    </div>
                    <div class="info">
                        <label for="birth-date">D.O.B.<span class="sr-only">(Date of Birth)</span></label>
                        <input id="birth-date" type="date" name="birth-date"/>
                    </div>   
                </section>
                <section role="region" aria-labelledby="html-questions">
                    <h2 id="html-questions">HTML</h2>
                    <div class="question-block">
                        <p>1</p>
                        <fieldset class="question" name="html-question-one">
                            <legend>The legend element represents a caption 
                                for the content of its parent fieldset element</legend>
                                <ul class="answers-list">
                                    <li>
                                        <label for="q1-a1">
                                            <input type="radio" name="response" id="q1-a1">True
                                        </label>
                                    </li>
                                    <li>
                                        <label for="q1-a2">
                                            <input type="radio" name="response" id="q1-a2">False
                                        </label>
                                    </li>
                                </ul>
                        </fieldset>
                    </div>
                    <div class="question-block">
                        <p>2</p>
                        <fieldset class="question" name="html-question-two">
                            <legend>
                                A label element nesting an input element is required to have a 
                                for attribute with the same value as the input's id
                            </legend>
                            <ul class="answers-list">
                                <li>
                                    <label for="q2-a1">
                                        <input type="radio" name="answer" id="q2-a1">True
                                    </label>
                                </li>
                                <li>
                                    <label for="q2-a2">
                                        <input type="radio" name="answer" id="q2-a2">False
                                    </label>
                                </li>
                            </ul>
                        </fieldset>
                    </div>
                </section> 
                <section role="region" aria-labelledby="css-questions">
                    <h2 id="css-questions">CSS</h2> 
                    <div class="formrow">
                        <div class="question-block">
                            <label for="customer">Are you a frontend developer?</label>
                        </div>
                        <div class="answer">
                            <select name="dropdown" id="customer" required>
                                <option value="">Select an option</option>
                                <option value="yes">Yes</option>
                                <option value="no">no</option>
                            </select>
                        </div>
                        <div class="question-block">
                            <label for="css-question">Do you have any question:</label>
                        </div>
                        <div class="answer">
                            <textarea name="feed-back" id="css-question" cols="20" rows="5"></textarea>
                        </div>
                    </div>
                </section>
                
                <button type="submit">Submit</button>
        
            </form>
            
        </main>
        <footer>
            <address>
                207Cl,<br>
                 Island,<br>
                 Eti-Osa,<br>
                 Lagos State,<br>
                 Nigeria.
            </address>
        </footer>
    </body>
</html>