<!DOCTYPE HTML>

<html lang="en">

<head>
    <meta charset="UTF_8">
  <title>Rothko Painting</title>
  <style type="text/css">
  .canvas{
   width:500px;
   height:600px;
   background-color: #4d0f00;
   overflow:hidden;
   filter:blur(2px);
  }
  .frame{
  border:50px solid black;
  padding:50px;
  width: 500px;
  margin:20px auto;
  }
  .one{
  background-color:#efb762;
  width:425px;
  height: 175px;
  margin:20px auto;
  box-shadow:0 0 3px 3px #efb762;
  border-radius:3px;
  }
  .two{
      background-color: #8F0000;
      width:475px;
      height:200px;
      margin:0 auto 20px;
      box-shadow: 0 0 3px 3px #8F0000;
      border-radius: 3px;
  }
  .one,.two{
      filter: blur(1px);
  }
  h1{
      text-align: center;
  }

  .three{
      width: 91%;
      height:25%;
      background-color:#b20403;
      margin:auto;
      filter:blur(2px);
      box-shadow:0 0 5px 5px #b20403;
      border-radius:3px;
  }

  </style>
</head>

<body>
    <h1>David's Painting.</h1>
    <div class="frame">
    <div class="canvas">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    </div>
    </div>

</body>

</html>