<!DOCTYPE HTML>

<html lang="en">

<head>
    <meta name="viewport" content="width=device-width,intial-scale=1">
    <meta charset="UTF-8">
  <title>Photo Gallery</title>
  <style type="text/css">
   .header{
       background:#0a0a23;
       color: white;
       text-align: center;
       padding:32px;
       border-bottom:8px solid #7C7313;
       text-transform:uppercase;
       font-family: sans-serif;
   }
   .gallery img{
       width:100%;
       height:300px;
       max-width:350px;
       object-fit: cover;
       border-radius:10px;
   }
   .gallery{
       display: flex;
       flex-direction: row;
       flex-wrap: wrap;
       gap: 10px;
       justify-content: center;
       align-items: center;
       padding:32px;
       margin:auto;
   }
   .gallery::after{
       content: "";
       width:350px;
   }

  </style>
</head>

<body>
  <header class="header">
      <h1>cute dogs photo gallery</h1>
  </header>
  <div class="gallery">
      <img src="https://cdn.pixabay.com/photo/2019/08/19/07/45/corgi-4415649__340.jpg" alt="dog in the rain">
      <img src="https://cdn.pixabay.com/photo/2018/05/07/10/48/husky-3380548__340.jpg" alt="husky">
      <img src="https://cdn.pixabay.com/photo/2019/04/10/23/51/animal-4118585__340.jpg" alt="cutest dog">
      <img src="https://cdn.pixabay.com/photo/2013/07/07/04/58/weimaraner-143753__340.jpg" alt="beauty">
      <img src="https://cdn.pixabay.com/photo/2017/09/25/13/14/dog-2785077__340.jpg" alt="playful">
      <img src="https://cdn.pixabay.com/photo/2014/12/10/05/50/english-bulldog-562723__340.jpg" alt="bulldog">
      <img src="https://cdn.pixabay.com/photo/2020/03/31/19/20/dog-4988985__340.jpg" alt="doggie">
      <img src="https://cdn.pixabay.com/photo/2021/01/21/16/17/english-cocker-spaniel-5937757__340.jpg" alt="adore">
      <img src="https://cdn.pixabay.com/photo/2017/09/25/13/11/dog-2785066__340.jpg" alt="hairy dog">
  </div>
</body>

</html>