<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1.0">
        <title>Nutrition label</title>
        <style type="text/css">
            *{
                box-sizing: border-box;
            }
            body{
                font-family: "Trebuchet MS", Helvetica, sans-serif;
            }
            header h1{
                text-align:center;
                letter-spacing:0.15px;
                margin:-4px 0;
            }
            .label{
                width: 278px;
                border: 2px solid #000000;
                margin:20px auto;
                padding: 0 7px;
            }
            .bold{
                font-weight: 800;
            }
            .right{
                float: right;
            }
            p{
                margin:0;
            }
             .lg{
                 height:10px;
             }
             .lg,.md{
                 background-color: #000000;
                 border:0;
             }
             hr{
                 margin:2px 0;
                 clear: right;
             }

             .sm-text{
                 font-size:0.85em;
             }
             .calories h1{
                 margin:1px 0;
                 overflow: hidden;
             }
             .md{
                 height:5px;
             }
             .daily-value p:not(.no-hr){
                 border-bottom: 1px solid #889898;
                 margin:3px 0;
             }
             .indent{
                 margin-left:1em;
             }
             .dbl-indent{
                 margin-left: 2em;
             }
             .note{
                 margin:5px 0;
                 font-size:0.9em;
                 text-align: justify;
                 text-indent: -1px;
             }

        </style> 
    </head>
    <body>
        <div class="label">
            <header>
     <h1 class="bold">Nutrition Facts</h1>
     <hr>
     <p>8 servings per container</p>
     <p class="bold">Serving size <span class="right">2/3 cup (55g)</span></p>
            </header>
            <div class="calories">
            <hr class="lg">
            <p class="bold sm-text">Amount per serving</p>
            <h1>Calories<span class="right">230</span></h1>
            </div>
            <hr class="md">
            <div class="daily-value sm-text">
             <p class="right bold no-hr">% Daily Value *</p>
             <hr>
             <p><span class="bold">Total value</span> 8g <span class="right bold">10%</span></p>
             <p class="indent no-hr">Saturated Fat 1g <span class="right bold">5%</span></p>
             <hr>
             <p class="no-hr indent"><i>Trans</i> Fat 0g</p>
             <hr>
             <p><span class="bold">Cholesterol</span> 0mg <span class="right bold">0%</span></p>
             <p><span class="bold">Sodium</span> 160mg<span class="right bold">7%</span></p>
             <p><span class="bold">Total Carbohydrate</span> 37g<span class="right bold">13%</span></p>
             <p class="no-hr indent">Dietary Fiber 4g</p>
              <hr>
              <p class="indent no-hr">Total Sugars 12g</p>
              <hr class="indent">
              <p class="dbl-indent no-hr">Includes 10g Added Sugars <span class="bold right"> 20%</span></p>
              <hr>
              <p class="no-hr"><span class="bold">Protein</span> 3g</p>
              <hr class="md">
              <p>Vitamin D 2mcg <Span class="right bold">10%</Span></p>
              <p>Calcium 260mg<span class="right bold">20%</span></p>
              <p>Iron 8mg<span class="right bold">45%</span></p>
              <p class="no-hr">Potassium 235mg<span class="right bold">6%</span></p>
              <hr class="md">
              <p class="note no-hr">* The % Daily Value (DV) tells you how much a nutrient in a serving of food contributes to a daily diet. 2,000 calories a day is used for general nutrition advice.</p>
            </div>
     </div>
    </body>
</html>